-- spamlite-mbx-review.mix — one-off 24h review of the geometric spamlite rollout
-- for admin@spiderweb.com.au on mbx. Summarizes inbound scores + retrains from
-- journald and db-count deltas, FLAGS candidate false-positives (scored >= 0.6 ->
-- Junk) by msgid, emails markc@renta.net, then self-deletes its cron.
-- Run with arg "dryrun" to print the report without emailing or removing the cron.

$U = "admin@spiderweb.com.au"
$DB = "/srv/spiderweb.com.au/msg/admin/.spamlite"
$J = "/usr/bin/journalctl --since '1 day ago' --no-pager 2>/dev/null"

$dry = false
for each $a in args()
  $dry = $a == "dryrun" ? true : $dry
end

-- Pull both the DELIVERY (score) lines and the msgid/stored lines for this user,
-- chronologically. They share an lmtp session id "<pid><SESSION>:" which we use to
-- attach a msgid to each score (the score and msgid are on separate log lines).
$jr = run_rc($J .. " | grep '" .. $U .. "' | grep -E 'DELIVERY:|msgid='")
$lines = split(trim($jr.stdout), "\n")

$n = 0
$inbox = 0
$junk = 0
$smin = 1.0
$smax = 0.0
$ssum = 0.0
$mid = 0
$hi = 0
$score_by_sess = {}
$flagged = []

for each $line in $lines
  $sess = ""
  if contains($line, "><") then
    $sess = split(split($line, "><")[1], ">")[0]
  end

  if contains($line, "DELIVERY:") and contains($line, "(") then
    $segs = split($line, "(")
    $body = split($segs[length($segs) - 1], ")")[0]
    $parts = split($body, " ")
    if length($parts) >= 2 and ($parts[0] == "GOOD" or $parts[0] == "SPAM") then
      $score = to_number($parts[1])
      $n = $n + 1
      $ssum = $ssum + $score
      $smin = min($smin, $score)
      $smax = max($smax, $score)
      $hi = $hi + ($score >= 0.9 ? 1 : 0)
      $mid = $mid + (($score >= 0.6 and $score < 0.9) ? 1 : 0)
      $junk = $junk + (contains($line, "-> Junk") ? 1 : 0)
      $inbox = $inbox + (contains($line, "-> Junk") ? 0 : 1)
      if $score >= 0.6 and $sess != "" then
        $score_by_sess[$sess] = $score
      end
    end
  else
    -- a msgid/stored line: if its session scored >= 0.6, resolve From/Subject
    if contains($line, "msgid=<") and $sess != "" then
      $sc = $score_by_sess[$sess] ?? 0
      if $sc >= 0.6 and length($flagged) < 60 then
        $msgid = split(split($line, "msgid=<")[1], ">")[0]
        -- look the message up in Junk by Message-ID for its From/Subject
        $df = run_rc("doveadm fetch -u " .. $U .. " 'hdr.from hdr.subject' mailbox Junk header message-id " .. shell_quote($msgid) .. " 2>/dev/null")
        $from = "(not found in Junk - moved/deleted?)"
        $subj = ""
        for each $hl in split($df.stdout, "\n")
          if starts_with($hl, "hdr.from:") and $from == "(not found in Junk - moved/deleted?)" then
            $from = trim(substr($hl, 9, 9999))
          end
          if starts_with($hl, "hdr.subject:") and $subj == "" then
            $subj = trim(substr($hl, 12, 9999))
          end
        end
        $entry = "  [" .. ("" .. $sc) .. "] " .. $msgid .. "\n      From: " .. $from .. "\n      Subj: " .. substr($subj, 0, 120)
        push($flagged, $entry)
      end
    end
  end
end

$avg = $n > 0 ? round($ssum / $n, 4) : 0

$rt_good = trim(run_rc($J .. " | grep 'TRAIN:' | grep -c -- '-> good'").stdout)
$rt_spam = trim(run_rc($J .. " | grep 'TRAIN:' | grep -c -- '-> spam'").stdout)
$errs = trim(run_rc($J .. " | grep -iE 'spamlite.*(error|panic|fail-open)' | wc -l").stdout)

$nowc = trim(run_rc("/usr/local/bin/spamlite -d " .. $DB .. " counts").stdout)
$bf = run_rc("cat /root/spamlite-mbx-baseline.txt 2>/dev/null")
$basec = $bf.rc == 0 ? trim($bf.stdout) : "(no baseline file)"

$r = "spamlite geometric rollout - 24h review for " .. $U .. " (mbx)\n"
$r = $r .. "config: geometric combiner, good_bias 1.5, min_distance 0.05, threshold 0.6, convergence retrain (max 20)\n"
$r = $r .. "window: journald, last 24h\n\n"
$r = $r .. "INBOUND (read-only score path):\n"
$r = $r .. "  scored=" .. $n .. "   -> Inbox=" .. $inbox .. "   -> Junk=" .. $junk .. "\n"
$r = $r .. "  score min/avg/max = " .. ("" .. $smin) .. " / " .. ("" .. $avg) .. " / " .. ("" .. $smax) .. "\n"
$r = $r .. "  scores 0.6-0.9 = " .. $mid .. "   scores >=0.9 (saturation watch) = " .. $hi .. "\n\n"
$r = $r .. "CANDIDATE FALSE-POSITIVES (scored >= 0.6 -> Junk; review for legit mail):\n"
if length($flagged) == 0 then
  $r = $r .. "  none\n"
else
  for each $f in $flagged
    $r = $r .. $f .. "\n"
  end
  $r = $r .. (length($flagged) >= 60 ? "  (capped at 60)\n" : "")
end
$r = $r .. "\nRETRAINS (supervised convergence loop):\n"
$r = $r .. "  -> good=" .. $rt_good .. "   -> spam=" .. $rt_spam .. "\n\n"
$r = $r .. "spamlite log errors (24h) = " .. $errs .. "\n\n"
$r = $r .. "DB counts now:\n" .. $nowc .. "\n\n"
$r = $r .. "DB counts 24h ago (baseline):\n" .. $basec .. "\n"

if $dry then
  print("=== DRY RUN (no email sent, cron kept) ===")
  print($r)
else
  $msg = "To: markc@renta.net\nFrom: root@mbx.renta.net\nSubject: spamlite mbx 24h review (admin@spiderweb)\n\n" .. $r
  write_file("/tmp/mbx-review.eml", $msg)
  run_rc("/usr/sbin/sendmail -t < /tmp/mbx-review.eml")
  run_rc("rm -f /tmp/mbx-review.eml")
  print("mbx 24h review emailed to markc@renta.net")
end
